apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-
  description: Sample Python Application.
  annotations:
    github.com/project-slug: jrkisielewicz/sample-python-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental